anonymous_enable=NO
local_enable=YES
write_enable=YES
chroot_local_user=YES
allow_writeable_chroot=YES
pasv_enable=YES
pasv_min_port=21000
pasv_max_port=21010
listen=YES
listen_ipv6=NO
pam_service_name=vsftpd
seccomp_sandbox=NO

